# Codigos_C_Sharp

./: README
BuscaCEP/: BuscaCEP.sln  README
BuscaCEP/BuscaCEP/: BuscaCEP.csproj  Form1.Designer.cs  Form1.cs  packages.config
BuscaCEP/BuscaCEP/Properties/: AssemblyInfo.cs
CafeMenuApp/: CafeMenuApp.sln  README
CafeMenuApp/CafeMenuApp/: CafeMenuApp.csproj
CafeMenuApp/CafeMenuApp.Android/: CafeMenuApp.Android.csproj
CafeMenuApp/CafeMenuApp.Android/Resources/: Resource.designer.cs
CafeMenuApp/CafeMenuApp/CafeMenuApp.Android/: CafeMenuApp.Android.csproj
CafeMenuApp/CafeMenuApp/CafeMenuApp/Data/: MenuFactory.cs
CafeMenuApp/CafeMenuApp/Data/: MenuFactory.cs
CafeMenuApp/CafeMenuApp/Models/: Food.cs
CafeMenuApp/CafeMenuApp/Views/: MenuListPage.xaml  MenuListPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs
DistanceBetweenPoint/: RouteMap.sln
DistanceBetweenPoint/RouteMap/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  RouteMap.csproj  packages.config
DistanceBetweenPoint/RouteMap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MonitorRealTime/: MonitorRealTime.sln  README
MonitorRealTime/MonitorRealTime/: Form1.Designer.cs  Form1.cs  Form1.resx  MonitorRealTime.csproj  Program.cs
MonitorRealTime/MonitorRealTime/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
