<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Café.png" />
    <None Remove="Images\Cheesecake.png" />
    <None Remove="Images\Chá gelado.png" />
    <None Remove="Images\Chá.png" />
    <None Remove="Images\Coca-cola.png" />
    <None Remove="Images\Hamburger.png" />
    <None Remove="Images\Macarrão.png" />
    <None Remove="Images\Milkshake.png" />
    <None Remove="Images\Panqueca.png" />
    <None Remove="Images\Pizza.png" />
    <None Remove="Images\Salada.png" />
    <None Remove="Images\Sanduiche natural.png" />
    <None Remove="Images\Sorvete.png" />
    <None Remove="Images\Tiramisu.png" />
    <None Remove="Images\Torta.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Cheesecake.png" />
    <EmbeddedResource Include="Images\Café.png" />
    <EmbeddedResource Include="Images\Coca-cola.png" />
    <EmbeddedResource Include="Images\Hamburger.png" />
    <EmbeddedResource Include="Images\Sorvete.png" />
    <EmbeddedResource Include="Images\Chá gelado.png" />
    <EmbeddedResource Include="Images\Milkshake.png" />
    <EmbeddedResource Include="Images\Panqueca.png" />
    <EmbeddedResource Include="Images\Macarrão.png" />
    <EmbeddedResource Include="Images\Torta.png" />
    <EmbeddedResource Include="Images\Pizza.png" />
    <EmbeddedResource Include="Images\Salada.png" />
    <EmbeddedResource Include="Images\Sanduiche natural.png" />
    <EmbeddedResource Include="Images\Chá.png" />
    <EmbeddedResource Include="Images\Tiramisu.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>